# bulk-salary-import-system

./: README.md
carga-masiva/: pom.xml  sueldos_demo_1761248870944.xlsx  sueldos_demo_1761257746470.xlsx
carga-masiva/src/main/java/com/tech/apicargamasiva/: CargaMasivaApplication.java
carga-masiva/src/main/java/com/tech/apicargamasiva/config/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
carga-masiva/src/main/java/com/tech/apicargamasiva/consumer/: ImportacionConsumer.java
carga-masiva/src/main/java/com/tech/apicargamasiva/controller/: ImportacionController.java
carga-masiva/src/main/java/com/tech/apicargamasiva/dto/: EstadisticasDTO.java  ImportacionErrorDTO.java  JobStatusDTO.java  ProgressUpdate.java
carga-masiva/src/main/java/com/tech/apicargamasiva/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
carga-masiva/src/main/java/com/tech/apicargamasiva/model/: ImportacionError.java  MapToJsonConverter.java
carga-masiva/src/main/java/com/tech/apicargamasiva/repository/: ImportacionErrorRepository.java  ImportacionJobRepository.java  SueldoRepository.java
carga-masiva/src/main/java/com/tech/apicargamasiva/service/: EmailService.java  ExcelService.java  ImportacionErrorService.java  ImportacionService.java
carga-masiva/src/main/java/com/tech/apicargamasiva/utils/: ExcelGenerador.java
carga-masiva/src/main/resources/: application.yml
carga-masiva/src/test/java/com/tech/apicargamasiva/: CargaMasivaApplicationTests.java
carga-masiva/temp-uploads/: 28335be2-2846-4228-9771-63aa0251ef9c_sueldos_demo_1761248165356.xlsx  b762d86a-2db3-47ed-aef2-e0b29caad681_sueldos_demo_1761259844497.xlsx
